html {
    font-size: 6px;
    font-family: system-ui, 'Helvetica Neue', sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    font-size: var(--small);
    line-height: 1.4em;
    font-weight: 400;
}

:root {
    --tiny: 2.7rem;
    --small: 3.2rem;
    --medium: 4rem;
    --large: 7rem;
    --indent: 1em;
    --background: rgb(238, 238, 238);
  }

section {
    display: grid;
}

/* ----------Type styles */

h1, h2 {
    font-size: var(--small);
    font-weight: 800;
}

/* ----------Nav */
nav  {
    min-height: 40vh;
    display: block;
    margin-bottom: 60px;
    font-weight: 800;
}

nav a {
    position: sticky;
    top: 20px;
}

/* ----------Rows and columns: 1 row with 1 column, 1 row with 2 columns */
.row-2-column {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr;
    column-gap: 1px;
    margin-bottom: 30px;
  }

.row-1-column {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    margin-bottom: 30px;
  }  

/* ----------Figures amd images */

figure {
    display: grid;
    column-gap: 1px;
}

.left, .right, .center {
    padding: 40px;
    min-width: 100%;
}

figcaption {
    padding: 20px 0;
    border-top: 1px solid blue;
 }

figure img {
    margin: auto;
    /* max-width: 80%; */
}

/* ----------Row and column placement */
.right {
    grid-column: 2 / span 1;
    /* border: 1px solid blue; */
}

.left {
    grid-column: 1 / span 1;
    /* border: 1px solid blue; */
} 

.center {
    grid-column: 1 / span 2;
    text-align: center;
    /* border: 1px solid blue; */
}

.sticky {
    position: sticky;
    top: -1px;
    text-align: center;
    padding: 0px;
}

.small img {
    width: 70%;
    border: 1px solid blue;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* ----------Background colours */
.bg-dark {
    background-color: rgb(47, 47, 47);
}

.bg-medium {
    background-color: rgb(173, 172, 172);
}

.bg-light {
    background-color: rgb(255, 255, 255);
}

.bg-clear {
    background-color: var(--background);
}

/* ----------Typography */
h1, h2, p {
    display: grid;
    grid-column: 1 / span 1;
    max-width: 55ch;
}

p {
    margin-bottom: 30px;
    /* padding-left: 10px; */
}

/* ----------Links */
a {
    text-decoration-thickness: 1px;
    text-underline-offset: 0.25em;
    color: red;
}

a:hover {
    color: magenta;
}
  
a:focus {
    text-decoration-thickness: 3px;
    text-underline-offset: 0.25em;
    outline: none;
    background-color: rgb(216, 216, 161);
    padding-bottom: 2px;
}
  
a:active {
    outline: none;
    background-color: rgb(216, 216, 161);
}



/* ----------Post its */
.postit {
    max-width: var(--layout-grid);
    padding: var(--indent);
    margin: auto;
    grid-column: 1 / span 6;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  @media all and (min-width: 300px) {
    .postit-item {
      max-width: 50%;
    }
    .postit {
      padding: 0;
    }
  }

  @media all and (min-width: 500px) {
    .postit-item {
      max-width: 33.333%;
    }
  }

  @media all and (min-width: 700px) {
    .postit-item {
      max-width: 25%;
    }
  }

  @media all and (min-width: 1000px) {
    .postit-item {
      max-width: 20%;
    }
  }

  .postit-item {
    display: flex; 
    width: 100%;
    background-color: rgb(249, 249, 175);
    border: 0.7px solid;
    border-color: var(--colour-two);
    min-height: 150px;
  }

  .postit-content {
    font-size: var(--tiny);
    display: flex;
    flex-direction: column;
    width: 100%;
 } 

 .postit-content p {
   flex: 1 0 auto;
   padding: 15px;
   color: rgb(0, 0, 0);
   line-height: 1.2em;
 }

 /* ----------Full width gallery */
  .full {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-bottom: 150px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: start;
  }

  .flex-item {
    max-width: 80%;
    flex: 0 0 auto;  
    margin-bottom: 20px;
  }